# -*- mode: gitconfig; -*-
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  File:          $TOOLS/dotfiles/GIT/dot.gitconfig (Template)
#                 Global git configurations for Linux Environments.
#  Created:       2019-002-21
#  Version:       V1.0 RC2  [Q1-2019]
#  Author:        Alisha Awen Sheppard
#  Git Username:  harmonicalchemy
#  Ref:           https://git-scm.com/docs/git-config
#  Repo:          Github.com:harmonicalchemy/dotfiles.git
#  Environment:   Linux only... (not hosted VPS or Mac OS)
#  Note:          ('#' or ';' are both comments)
#
#  This config file assumes Emacs as your default editor... Change that
#  below to your preferred editor along with other obvious things like your public
#  key fingerprint, etc..  Anything else you see below can be changed to your
#  particular needs.  Also take a look at the other gitconfig files (currently
#  for Mac OS, and later I will be adding a folder for remote server
#  configurations).  This gitconfig file is intended for non server Linux or
#  possibly BSD based (not Mac OS) machines only.
#
#  Usage:         Symlink this file from your $HOME directory:
#
#                 $HOME> ln -s $TOOLS/dotfiles/GIT/dot.gitconfig $HOME/.gitconfig
#
#  Change Log: (descending chronological order)
#
#    2019-002-21 - Alisha Awen Sheppard - siren1@disroot.org
#      Revamped this file to work on any (non server) Linux machine where you 
#      need to use git.  This file is NOT used in Mac OS or remote hosted VPS
#      environments.  Those other environments have their own folders within
#      this dotfiles project containing specific configurations for those
#      platforms independently...
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## ~~~~~~~~~~~~~~~~~~~~~~ Identity ~~~~~~~~~~~~~~~~~~~~~~

[user]
	name = <Put Your PGP UID name here>
	email = <your-email-address@example.com>
	signingkey = 0x00005555AAAAFFFF00005555AAAAFFFF00005555
##                  (fingerprint of your PGP signing subkey [S])

## ~~~~~~~~~~~~~~~~~~~~~~ Appearance ~~~~~~~~~~~~~~~~~~~~~~

[color]
   ui = auto
;   interactive = auto
;   diff = auto

[color "branch"]
   current = cyan
   local = green
   remote = magenta
	
[color "status"]
   header = normal
   added = green
   changed = red
   untracked = cyan
   nobranch = red

[color "diff"]
   meta = yellow bold
   frag = magenta bold
   old = red bold
   new = green bold
   whitespace = red reverse
	
## Cleanup unnecessary files and optimize local repo:

[gc]
   auto=1

## ~~~~~~~~~~~~~~~~~~~~~ Core Vars ~~~~~~~~~~~~~~~~~~~~~

[core]
   editor = emacs
   excludesfile = ~/.gitignore_global
   whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol

## ~~~~~~~~~~~~~~~~~~~~ Email and Web ~~~~~~~~~~~~~~~~~~

[sendemail]
        smtpencryption = tls
;	smtpserver = <mail-server.example.com>
;	smtpuser = <your-email@example.com>
;	smtppass = <password>
;	smtpserverport = <smtp-port>

[web]
	browser = firefox

## ~~~~~~~~~~~~~~~~~~~~ External Apps ~~~~~~~~~~~~~~~~~~

## Configure Git with kdiff3: (best open-source diff/merge GUI)
#  This assumes you have installed kdiff3 on your machine
#  and it can be found on your $PATH...
#  If you don't like kdiff3 change this to something else...

[difftool "kdiff3"]
;    path = /usr/bin/kdiff3
    trustExitCode = false

[difftool]
    prompt = false

[diff]
    tool = kdiff3

[mergetool "kdiff3"]
;    path =  /usr/bin/kdiff3
    trustExitCode = false

[mergetool]
    keepBackup = false

[merge]
    tool = kdiff3

## Configure GPG for Git:
#
#  NOTE1: Geek Alert!  This section includes a configuration for anyone using
#         the "Reasonably Secure" Qubes OS (the OS that Snowden currently uses ;-).
#         If you are a Qubes user and would like to integrate git with Qubes Split GPG
#         Enable "program = qubes-gpg-client-wrapper" instead of "gpg2" below...
#         (you need to install Qubes Split GPG firt of course... ;-)
#
#  NOTE2: If you have a version of GnuPG between ~V2.1.1
#         and V2.2, you may have gpg -AND- gpg2 binaries installed.
#         This is a heads up for you to get the command below correct
#         for your intended purposes.  Will it be gpg or gpg2?
#         For all other versions (earlier and later) the binary is
#         always "gpg".
#
#                       ****Security Warning!****
#        Dont use GPG < V2.2 anymore...  When it comes to security
#        all software needs to be as up to date as possible.  That rule applies
#        most importantly to any security related software!  Stay up to date!
#        Don't listen to anyone who says you can still be secure with older 
#        versions... Maybe you can, but why take such a cheap risk?
#

[gpg]
   program = gpg2
;   program = qubes-gpg-client-wrapper
;   For Qubes OS use qubes-gpg-client-wrapper instead...
	
[commit]
   gpgsign = true
	
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  END: $TOOLS/pDotfiles/GIT/dot.gitconfig
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
