# -*- mode: gitconfig; -*-
#### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## File:          $DOTFILES/GIT/dot.gitconfig - TEMPLATE
##                Global git configurations for Linux Environments.
## Created:       2019-002-21
## Modified:      2021-012-24
## Author:        Alisha Awen - Siren1@disroot.org
## Copyright:     (© 2019 - 2022 by Alisha Awen, Siren1@disroot.org, all rights reserved)
## Github User:   harmonicalchemy
## Ref:           https://git-scm.com/docs/git-config
## Repo:          https://github.com/harmonicalchemy/dotfiles.git
## Licence:       GNU General Public License v3.0
## Environment:   Linux, BSD, (Qubes 4.0 nx App VMs) and Mac OS
##                (not for hosted servers)
## Note:          ('#' or ';' are both comments)
##
## This config file assumes Emacs as your default editor... Change that
## below to your preferred editor along with other obvious things like your public
## key fingerprint, etc..  Anything else you see below can be changed to your
## particular needs.  Also take a look at the other gitconfig files (currently
## for Mac OS, and later I will be adding a folder for remote server
## configurations).  This gitconfig file is intended for non server Linux or
## possibly BSD based (not Mac OS) machines only.
##
## Usage: Symlink this file from your $HOME directory:
##
##    e.g., ln -s $DOTFILES/GIT/dot.gitconfig ~/.gitconfig

###
## Change Log: (descending chronological order)

## 2021-012-26 - Alisha Awen - Siren1@disroot.org
##     This file is only here for reference now.  It is completely up to date
##     as of today's date however.  From now on I am using a script to generate
##     this file within the user's $HOME directory which gets refreshed every
##     time a new shell session is invoked... To make changes to .gitconfig file
##     edit the script: $DOTFILES/.bin/generate_gitconfig.sh This file may
##     eventually go away!

## 2021-012-24 - Alisha Awen - Siren1@disroot.org
##     This file was completely replaced by ths same version of it found
##     within my private DOTFILES directory which was much more up to date...

##   2021-012-22 - Alisha Awen - Siren1@disroot.org
##      Changed difftool to ediff.  No longer using
##      Kdiff.  Also changed some comments, etc.

##   2020-002-02 - Alisha Awen - Siren1@disroot.org
##      Refreshed this file from my private .DOTFILES repo...

##   2019-011-09 - Alisha Awen - siren1@disroot.org
##      Reviewed, and updated this file for posible security changes since the
##      beginning of 2019, in prep for Harmonic Alchemy DOTFILES V2.0 Q4-2019.

##   2019-002-21 - Alisha Awen - siren1@disroot.org
##     Revamped this file to work on any (non server) Linux machine where you 
##     need to use git.  This file is NOT used in Mac OS or remote hosted VPS
##     environments.  Those other environments have their own folders within
##     this dotfiles project containing specific configurations for those
##     platforms independently...
#### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

### ~~~~~~~~~~~~~~~~~~~~~~ Identity ~~~~~~~~~~~~~~~~~~~~~~
##            (fingerprint of your PGP signing subkey [S])
## Secret key fingerprint:      [SC]   0x5555AAAAFFFF00005555AAAAFFFF00005555AAAA
## Encript subkey fingerprint:   [E]   0xAAAAFFFF00005555AAAAFFFF00005555AAAAFFFF
## Sign subkey fingerprint:      [S]   0xFFFF00005555AAAAFFFF00005555AAAAFFFF0000!
## Auth subkey finterprint:      [A]   0x00005555AAAAFFFF00005555AAAAFFFF00005555
##
##  Use your signing subkey [S]  (if you don't have one create it and leave your
##                                Secret keys locked up in a vault! This is the
##                                safest way to do it) If the sub-keys get
##                                compromized you can reoke them and use your
##                                safe and sound secret key to create new ones
##                                and then lock Secret key back in the vault...
##
##  Sub-key fingerprints must be appended with a bang "!" for below to work
##  correctly - Ref:  https://stackoverflow.com/questions/48230336/

[user]
	name = <Put Your PGP UID name here>
	email = <Put Your PGP UID email@address here>
	signingkey = 0xFFFF00005555AAAAFFFF00005555AAAAFFFF0000

### ~~~~~~~~~~~~~~~~~~~~~~ Appearance ~~~~~~~~~~~~~~~~~~~~~~

[color]
   ui = auto
;   interactive = auto
;   diff = auto

[color "branch"]
   current = cyan
   local = green
   remote = yellow

[color "status"]
   header = normal
   added = green
   changed = yellow
   untracked = red bold
   nobranch = red reverse

[color "diff"]
   meta = yellow bold
   frag = magenta bold
   old = red bold
   new = green bold
   whitespace = red reverse
	
## Cleanup unnecessary files and optimize local repo:

[gc]
   auto=1

### ~~~~~~~~~~~~~~~~~~~~~ Core Vars ~~~~~~~~~~~~~~~~~~~~~

[core]
   editor = $EMACS
   excludesfile = ~/.gitignore_global
   whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol

### ~~~~~~~~~~~~~~~~~~~~ Email and Web ~~~~~~~~~~~~~~~~~~

[sendemail]
        smtpencryption = tls
;	smtpserver = <mail-server.example.com>
;	smtpuser = <your-email@example.com>
;	smtppass = <password>
;	smtpserverport = <smtp-port>

[web]
	browser = firefox

### ~~~~~~~~~~~~~~~~~~~~ External Apps ~~~~~~~~~~~~~~~~~~

###
## Configure Git with Emacs eDiff:
##
## Update 2020: I got tired of configuring Kdiff3 for git and instead now I
## have GIT configured to use Emacs eDiff mode for diffing and merging,
## everything...  I will only use Kdiff3 now as a stand alone gui tool
## when I am not using emacs...  There are some use cases for that...
## "Kdiff3 Is the best multiplatform open-source GUI based alternative
## my opinion.. So it stays in the tool chest... %^)
##
## This configuration requires you to have a wrapper scropt: ediff.sh
## in your local ~/.bin dir.  To get that script clone or download:
##	https://github.com/paulotome/emacstool.git
## Read the README.md and then copy ediff.sh it to your local ~/.bin directory.
##
## Note: Create: ~/.bin and make sure it is on your executible path if it does
## not exist yet).
## Make sure ediff.sh is set as executable by you, the person running git
## commands...

[diff]
        tool = ediff
        guitool = ediff

[difftool "ediff"]
        cmd = ~/.bin/ediff.sh $LOCAL $REMOTE $MERGED

[merge]
        tool = ediff

[mergetool "ediff"]
        cmd = ~/bin/ediff.sh $LOCAL $REMOTE $MERGED $BASE
        trustExitCode = true

###
## Configure GPG for Git:
##
##  NOTE: If you have a version of GnuPG between ~V2.1.1
##        and V2.2, you may have gpg -AND- gpg2 binaries installed.
##        This is a heads up for you to get the command below correct
##        for your intended purposes.  Will it be gpg or gpg2?
##        For all other versions (earlier and later) the binary is
##        always "gpg".
##
##  IMPORTANT NOTE!: **** New Security Warning Q4 2019 ****
##        Dont use GPG < V2.2 anymore...  When it comes to security
##        all software needs to be as up to date as possible.  That rule applies
##        most importantly to any security related software!  Stay up to date!
##        Don't listen to anyone who says you can still be secure with older 
##        versions... Maybe you can, but why take such a cheap risk?
##        That is my advise... After saying that, I believe Harmonic Alchemy
##        DOTFILES will work with GnuPG v2.1.11 and later... If you can upgrade
##        easily, I strongly recommend it!  You hvae been warned...

[gpg]
	program = $GPG_PROG

[commit]
	gpgsign = true
	
#### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## END: $TOOLS/dotfiles/GIT/dot.gitconfig - TEMPLATE
#### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
