# -*- mode: gitignore; -*-
#### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## File:          $TOOLS/dotfiles/GIT/dot.gitignore_global
##                Global Git Ignore Template for all unix like Environments.
##                Listed below will be globally ignored by git for all local
##                repositories... This file is defined within global .gitconfig
## Created:       2019-002-21
## Modified:      2020-002-02
## Author:        Alisha Awen - Siren1@HarmonicAlchemy.productions
## Github User:   harmonicalchemy
## Ref:           https://github.com/github/gitignore
## Repo:          Github.com:harmonicalchemy/dotfiles.git
## Environment:   Pretty much anywhere git can run... ;-)
##
## Usage: Symlink this file from your $HOME directory:
##
##   $HOME> ln -s $TOOLS/dotfiles/GIT/dot.gitignore_global $HOME/.gitignore_global
##
## Change Log: (descending chronological order)
##
##   2020-002-02 - Alisha Awen - siren1@HarmonicAlchemy.productions
##     Refreshed this file with changes from my private DOTFILES version.., 
##
##   2019-011-09 - Alisha Awen - siren1@disroot.org
##     Reviewed, and updated this file for posible security changes since the
##     beginning of 2019, in prep for Harmonic Alchemy DOTFILES V2.0 Q4-2019.
##
##   2019-002-21 - Alisha Awen siren1@disroot.org
##     Revamped this file to be part of my new dotfiles git repository.
##     Also added a Blender related backup file to ignore...
#### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

###################
# Compiled source #
###################

*.com
*.class
*.dll
*.exe
*.o
*.so


############
# Packages #
############

## It's better to unpack these files and commit the raw source git has its own
## built in compression methods...
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip


###########################################################
# Ignore Local Configs Directory - for Your Pirvate Stuff #
###########################################################

##
# A universal [local-configs] folder for private things in any git repo...
# Anything you keep inside a directory of the above name will not be added or
# staged for commits, and will remain untouched...  The .gitkeep file is the
# exception to the rule so git keeps the folder containing this empty file...
# Remove .gitkeep if you don't need to keep the folder itself in revision...
# It's simply a mechinism to allow you to keep empty directory trees in revision.
# all other files/folders you put in there will be ignored...

# WARNING! Because of the above... Note that if you have an existing directory 
# with the same name: "local-configs" in one of your existing git repos, once you
# enable this feature within your global .gitignore file and it will become
# active for git on your local machine, you will loose the ability to include git
# revisions of those files contained within your local-configs directory. You
# won't loose the files but git will no longer pay attention to them...
#
# Note to self: Put above warning in the README file...
#
# After reading the warning above if you wish to enable this feature,
# simply remove the comments from the next two items... Then you can
# create a local-configs dir inside any of your git repos to store
# things you don't want included in revision.  Like passwords etc...

#local-configs/*
#!local-configs/.gitkeep


##################
# Password Files #
##################

*.vault_pass


################################
# Logs, databases & Temp files #
################################

*.log
*.sql
*.sqlite
*.temp


#########
# Emacs #
#########

##
# A universal [local-configs] folder for private things in any git repo...
# Anything you keep inside a directory of the above name will not be added or
# staged for commits, and will remain untouched...  The .gitkeep file is the
# exception to the rule so git keeps the folder containing this empty file...
# all other files/folders you put in there will be ignored...

# WARNING! Because of the above... Note that if you have an existing directory 
# with the same name: "local-configs" in one of your existing git repos, once you
# enable this global .gitignore file and it becomes active for git on your local
# machine, you will loose the ability to include git revisions of those files
# contained within your local-configs directory. You won't loose the files but
# git will no longer pay attention to them...
#
# Note to self: Put this warning in the README file...
#
# After reading the warning above if you wish to enable this feature,
# simply remove the comments from the next two items... Then you can
# create a local-configs dir inside any of your git repos to store
# things you don't want included in revision.  Like passwords etc...

#local-configs/*
#!local-configs/.gitkeep

##
# Various trashy files that Emacs uses to do house keeping...
# You don't want these cluttering your repos!

*~
\#*\#
\#.*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

## Emacs Packages contain git repositories!
## Exclude entire elpa directory and it's contents.
elpa/*

## Auto Generated Org-mode artifacts:
.org-id-locations
*_archive
org-clock-save.el

## flymake-mode
*_flymake.*

## eshell files
/eshell/history
/eshell/lastdir

## reftex files
*.rel

## AUCTeX auto folder
/auto/

## cask packages
.cask/
dist/

## Flycheck
flycheck_*.el


###########
# SERVERS #
###########

## server auth directory
/server/

## projectiles files
.projectile

## directory configuration
.dir-locals.el

## network security
/network-security.data


######################
# OS generated files #
######################

.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db


###################
# Misc. dot files #
###################

*.blend1

#### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## END: $TOOLS/dotfiles/GIT/dot.gitignore_global
#### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
