;; ~~~~~~~~~ [<Machine-Name>]: Global Git Configurations ~~~~~~~~~~
;; Repo:           GitHub.com:harmonicalchemy/dotfiles.git
;; Version:        V1.0  [Q1-2019]
;; File:           [<your-machine-name>]:$HOME/.gitconfig
;; Current User:   user@example.com
;; Git Username:   <your-git-username>
;; Environment:    [<Qubes-VM-Name-Here>] Qubes VM
;; Last Updated:   2019-001-22 (manually)
;; Note:           ('#' or ';' are both comments)
;; Ref:            https://git-scm.com/docs/git-config
;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;; ~~~~~~~~~~~~~~~~~~~~~~ Identity ~~~~~~~~~~~~~~~~~~~~~

[user]
   name = <Your Full Name>
   email = your-email@example.org
   signingkey = 0x00005555AAAAFFFF00005555AAAAFFFF00005555
;;              (fingerprint of signing subkey [S])

;; Secret key fingerprint:     0x00005555AAAAFFFF00005555AAAAFFFF00005555
;; Encript subkey fingerprint: 0x00005555AAAAFFFF00005555AAAAFFFF00005555
;; Sign subkey fingerprint:    0x00005555AAAAFFFF00005555AAAAFFFF00005555
;; Auth subkey finterprint:    0x00005555AAAAFFFF00005555AAAAFFFF00005555

;; ~~~~~~~~~~~~~~~~~~~~~ Appearance ~~~~~~~~~~~~~~~~~~~~

[color]

   ui = auto
;   interactive = auto
;   diff = auto

[color "branch"]
   current = cyan
   local = green
   remote = magenta
	
[color "status"]
   header = normal
   added = green
   changed = red
   untracked = cyan
   nobranch = red

;; Other Explicit colors below are commented out...
;; (Uncomment any below you need to customize)

;[color "diff"]
;  meta = yellow bold
;  frag = magenta bold
;  old = red bold
;  new = green bold
;  whitespace = red reverse

;; Cleanup unnecessary files and optimize local repo:

[gc]
   auto=1

;; ~~~~~~~~~~~~~~~~~~~~~ Core Vars ~~~~~~~~~~~~~~~~~~~~~

[core]
   editor = emacs
   excludesfile = ~/.gitignore_global
   whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol

;; ~~~~~~~~~~~~~~~~~~~~ Email and Web ~~~~~~~~~~~~~~~~~~

[sendemail]
   smtpencryption = tls
;   smtpserver = <mail-server.example.com>
;   smtpuser = <your-email@example.com>
;   smtppass = <password>
;   smtpserverport = <smtp-port>

[web]
   browser = firefox

;; ~~~~~~~~~~~~~~~~~~~~ External Apps ~~~~~~~~~~~~~~~~~~

;; Configure Git with kdiff3: (best open-source diff/merge GUI)

[difftool "kdiff3"]
   path = /usr/bin/kdiff3
   trustExitCode = false

[difftool]
   prompt = false

[diff]
   tool = kdiff3

[mergetool "kdiff3"]
   path = /usr/bin/kdiff3
   trustExitCode = false

[mergetool]
   keepBackup = false

[merge]
   tool = kdiff3

;; Configure GPG for Git on Qubes OS:
;; Note:  If you have a version of GnuPG between ~V2.1.1
;;        and V2.2, you may have gpg -AND- gpg2 binaries installed.
;;        This is a heads up for you to get the command below correct
;;        for your intended purposes.  Will it be gpg or gpg2?
;;        For all other versions (earlier and later) the binary is
;;        always "gpg".
;;
;;        **NOTE:** For Qubes OS use qubes-gpg-client-wrapper
;;        instead...

[gpg]
   program = qubes-gpg-client-wrapper

[commit]
   gpgsign = true

;; ~~~~~~~~~~~~~~~~ END: ~/.gitconfig ~~~~~~~~~~~~~~~~~~

