## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## File:  $HOME/.gitignore_global
##        Global Git Ignore file
##        (as defined within $HOME/.gitconfig)
## Ref:   https://github.com/github/gitignore
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# The following will be globally ignored by git for all local
# repositories...
#
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Password Files #
##################
*.vault_pass

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Emacs Backup/Temp files #
###########################
*~
.#*

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db