;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;; File:   $HOME/.gitconfig (global git config file)
;; Ref:    https://git-scm.com/docs/git-config
;; Note:   ('#' or ';' are both comments)
;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
;; ~~~~~~~~~~~~~~~~~~~~~~ Identity ~~~~~~~~~~~~~~~~~~~~~
[user]
	name = <your-name>
	email = <your-email@example.com>
	signingkey = 0x05AF05AF05AF05AF05AF05AF05AF05AF0        
;
;; ~~~~~~~~~~~~~~~~~~~~~ Appearance ~~~~~~~~~~~~~~~~~~~~
[color]
  branch = auto
  diff = auto
  status = auto
  interactive = auto
  ui = auto
;
; Explicit colors below are commented out...
;  (The above "auto" settings appear to work just fine)
;
;[color "branch"]
;  current = yellow bold
;  local = green bold
;  remote = cyan bold
;[color "diff"]
;  meta = yellow bold
;  frag = magenta bold
;  old = red bold
;  new = green bold
;  whitespace = red reverse
;[color "status"]
;  added = green bold
;  changed = yellow bold
;  untracked = red bold
;
;Cleanup unnecessary files and optimize local repo:
[gc]
  auto=1
;
;
;; ~~~~~~~~~~~~~~~~~~~~~ Core Vars ~~~~~~~~~~~~~~~~~~~~~
[core]
	editor = emacs
	excludesfile = ~/.gitignore_global
;
;
;; ~~~~~~~~~~~~~~~~~~~~ Email and Web ~~~~~~~~~~~~~~~~~~
[sendemail]
	smtpencryption = tls
	smtpserver = <mail-server.example.com>
	smtpuser = <your-email@example.com>
	smtppass = <password>
	smtpserverport = <smtp-port>
;
[web]
	browser = firefox
;
;
;; ~~~~~~~~~~~~~~~~~~~~ External Apps ~~~~~~~~~~~~~~~~~~
;Configure Git with extMerge & extDiff wrappers (glue):
[merge]
  tool = extMerge
[mergetool "extMerge"]
  cmd = extMerge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
  trustExitCode = false
[diff]
  external = extDiff
;
;
[gpg]
	program = gpg
[commit]
	gpgsign = true
