##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## File:      [Qubes-GPG-Vault]:~/.gnupg/dirmngr.conf - TEMPLATE
## Created:   2017-Apr-10 - Alisha Awen, Siren1@disroot.org
## Modified:  2018-Apr-20 - (prepaired for public use - generic)
##
## Reference: https://www.qubes-os.org/doc/split-gpg/ - This will show you how ;-)
##
## Options for (dummy) Dirmngr running in an off-line air-gapped isolated
## Qubes Qubes split gpg backend Vault domain...  Qubes Vault domains act
## in a similar way that a key-card works (only better because it locks the
## the door (does not use or attach to) a problematic USB attack surface.,
## Because this domain is also isolated from any metworking, this dirmngr.conf
## file is kind of mute and mostly exists as a placeholder...
##
## Configurations below are intented to keep dirmngr, (if invoked) set to exit
## gracefully and not bother to even try... (hopefully) You may not need this...
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Keyserver Configurations
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

keyserver hkps://hkps.pool.sks-keyservers.net

# Log File - Where you can verify actions/events or investigate anomalies...
log-file ~/.gnupg/dirmngr.log

# Output additional information while running. (disable this if things are fine)
verbose

# Use one of the followig for debugging as needed... (see Werner's note in header)
# $>info dirmngr commands (for more info)
#debug-level none
#debug-level basic
#debug-level advanced
#debug-level expert
debug-level guru

