## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  File:          [Qubes-GPG-Vault]:~/.gnupg/dirmngr.conf - TEMPLATE
#  Created:       2017-004-10 
#  Version:       V1.0 RC2  [Q1-2019]
#  Author:        Alisha Awen Sheppard - Siren1@disroot.org
#  Git Username:  harmonicalchemy
#  Ref:           https://www.gnupg.org/software/index.html
#  Repo:          Github.com:harmonicalchemy/dotfiles.git
#  Environment:   GnuPG Version 2 within a Qubes Split GPG Back End Vault VM...
#  Reference:     https://www.qubes-os.org/doc/split-gpg/ (instructions here)
#
#  The Qubes Split GPG back end is a network disabled (air-gapped) Service VM.
#  The options below are for a (dummy) Dirmngr (a no-op) running off-line!
#  Because this domain is also isolated from any metworking, This dirmngr.conf
#  file is kind of mute and mostly exists as a placeholder...
#
#  Configurations below are intented to keep dirmngr, (if invoked) set to exit
#  gracefully and not bother to even try... You may not even need this...
#
# NOTE: All options below are for GnuPG v2.1.11 and later and may not
#       work with earlier versions!
#
#  Change Log: (descending chronological order)
#
#    2019-003-17 - Alisha Awen Sheppard - siren1@disroot.org
#      GnuPG V2.2 has been out for a while.  I am double checking all my
#      settings below to see if there are any new (more secure) methods to use...
#
#    2018-004-20 - Alisha Awen Sheppard - siren1@disroot.org
#      (prepaired for public use - generic)
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Keyserver Configurations
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

keyserver hkps://hkps.pool.sks-keyservers.net

# Log File - Where you can verify actions/events or investigate anomalies...
log-file ~/.gnupg/dirmngr.log

# Output additional information while running. (disable this if things are fine)
verbose

# Use one of the followig for debugging as needed...
# $>info dirmngr commands (for more info)
#debug-level none
#debug-level basic
#debug-level advanced
#debug-level expert
debug-level guru

