#### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## File:          [Qubes-GPG-Vault]:$HOME/.gnupg/dirmngr.conf - TEMPLATE
##                Options for (dummy) Dirmngr running in an isolated air-gaped
##                "Back End" Qubes Split GPG Vault domain...  
## Created:       2017-004-10 
## Modified:      2020-002-02 
## Author:        Alisha Awen - Siren1@HarmonicAlchemy.productions
## Git Username:  harmonicalchemy
## Ref:           https://www.gnupg.org/software/index.html
## Repo:          Github.com:harmonicalchemy/dotfiles.git
## Reference:     https://www.qubes-os.org/doc/split-gpg/ (instructions here)
## Environment:   GnuPG Version 2 within a Qubes Split GPG Back End VaultVM...
##
##              **** IMPORTANT SECURITY NOTE Q4-2019! ****
##
##    Dont use GPG < V2.2 anymore...  When it comes to security
##    all software needs to be as up to date as possible.  That rule applies
##    most importantly to any security related software!  Stay up to date!
##    Don't listen to anyone who says you can still be secure with older 
##    versions... Maybe you can, but why take such a cheap risk?
##    That is my advise... After saying that, I believe Harmonic Alchemy DOTFILES
##    will still work with GnuPG v2.1.11 and later... However, if you can upgrade
##    with out too much pain, I strongly recommend it!  You hvae been warned...
##
## The Qubes Split GPG back end is an air-gapped vault VM that is isolated from
## both networking hardware as well as USB... Because of this, dirmngr should
## be disabled since it will not be able to connect to the keyservers...
##
## Configurations below are intended to keep dirmngr, (if invoked) set to exit
## gracefully and not bother to even try... You probably don't even need this...
##
## NOTE: All options below are for GnuPG v2.1.11 and later and may not
##       work with earlier versions!
##
## Change Log: (descending chronological order)
##
##   2020-002-02 - Alisha Awen - siren1@HarmonicAlchemy.productions
##     Refreshed this file from changes made to my private .DOTFILES repo
##     Security DueDiligence up to Q1 2020 now...
##
##   2019-011-09 - Alisha Awen - siren1@disroot.org
##     Reviewed, and updated this file for posible security changes since the
##     beginning of 2019, in prep for Harmonic Alchemy DOTFILES V2.0 Q4-2019.
##
##   2019-003-17 - Alisha Awen - siren1@disroot.org
##     GnuPG V2.2 has been out for a while.  I am double checking all my
##     settings below to see if there are any new (more secure) methods to use...
##
##   2018-004-20 - Alisha Awen - siren1@disroot.org
##     (prepaired for public use - generic)
#### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  Keyserver Configurations
### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

keyserver hkps://hkps.pool.sks-keyservers.net

## Log File - Where you can verify actions/events or investigate anomalies...

log-file ~/.gnupg/dirmngr.log

## Output additional information while running. (disable this if things are fine)

verbose

###
## Use one of the following for debugging as needed...
## $>info dirmngr commands (for more info)

#debug-level none
#debug-level basic
#debug-level advanced
#debug-level expert

debug-level guru

#### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##  END: [Qubes-GPG-Vault]:$HOME/.gnupg/dirmngr.conf - TEMPLATE
#### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
