## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  File:          [Qubes-App-VM]:$HOME/.gnupg/dirmngr.conf - TEMPLATE
#  Created:       2017-004-10 
#  Version:       Harmonic Alchemy Dotfiles V1.0 RC2  [Q1-2019]
#  Author:        Alisha Awen Sheppard - Siren1@disroot.org
#  Git Username:  harmonicalchemy
#  Ref:           https://www.gnupg.org/software/index.html
#  Repo:          Github.com:harmonicalchemy/dotfiles.git
#  Environment:   GnuPG Version 2 within a Qubes Split GPG Front End AppVM...
#  Reference:     https://www.qubes-os.org/doc/split-gpg/ (instructions here)
#
#  The Qubes Split GPG front end is a network emabled app VM that gets internet
#  access through another Service VM called: [sys-firewall]. Therefore dirmngr
#  is able to connect to the keyservers from this domain.
#
#  NOTE: All options below are for GnuPG v2.1.11 and later and may not
#        work with earlier versions!
#
#  Change Log: (descending chronological order)
#
#    2019-003-17 - Alisha Awen Sheppard - siren1@disroot.org
#      GnuPG V2.2 has been out for a while.  I am double checking all my
#      settings below to see if there are any new (more secure) methods to use...
#
#    2018-004-20 - Alisha Awen Sheppard - siren1@disroot.org
#      (prepaired for public use - generic)
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Keyserver Configurations
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver hkp://jirk5u4osbsr34t5.onion

# Log File - Where you can verify actions/events or investigate anomalies...
log-file ~/.gnupg/dirmngr.log

# Output additional information while running. (disable this if things are fine)
verbose

# Use one of the followig for debugging as needed... (see Werner's note in header)
# $>info dirmngr commands (for more info)
#debug-level none
#debug-level basic
#debug-level advanced
#debug-level expert
debug-level guru
