##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## File:      [Qubes-App-VM]:~/.gnupg/dirmngr.conf - TEMPLATE
## Created:   2017-Apr-10 - Alisha Awen, Siren1@disroot.org
## Modified:  2018-Apr-20 - (prepaired for public use - generic)
##
## Options for Dirmngr running within the network enabled Qubes Split GPG Front End
## AppVM Domain...
##
## Reference: https://www.qubes-os.org/doc/split-gpg/ - This will show you how ;-)
##
## The Qubes Split GPG front end is a network emabled app VM through [sys-firewall].
## Therefore dirmngr is able to connect to the keyservers from this domain.
## The fount end is mostly used for email using Thunderbird with the enigma plugin
## via qubes-split-gpg backend for GPG integration... This could also be used for a
## development app domain that needs to enable git to use gpg from the backend...
##
## This file represents my current best practice configuration for GnuPG,
## running on a Qubes based system.  Use this as a template if you are looking
## to configure a Qubes based system in a similar way.  (it is probably the
## most secure way to use GPG2).
##
## NOTE:  All options below are for GnuPG v2.1.11 and later and may not
##        work with earlier versions!
##
## Some options set explicitly below are actually the default for GnuPG after
## v2.1.11 and don't need to be duplicated here. I went ahead and set those
## directives below for pedagogical purposes, (along with helpful comments).
## Also there are notes about settings that should never be set!
## This can help tremendusly later when you are digging through this code
## worried about some security issue being discussed within a sea of reddit or
## Stack Overflow posts that may caused concern about something you had long
## forgotten the details about.  From there you can jump to the official docs,
## and release notes for conformation...
## It's also wize to keep up with the expert's blog posts as well)
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Keyserver Configurations
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver hkp://jirk5u4osbsr34t5.onion

# Log File - Where you can verify actions/events or investigate anomalies...
log-file ~/.gnupg/dirmngr.log

# Output additional information while running. (disable this if things are fine)
verbose

# Use one of the followig for debugging as needed... (see Werner's note in header)
# $>info dirmngr commands (for more info)
#debug-level none
#debug-level basic
#debug-level advanced
#debug-level expert
debug-level guru

